# xml-storage

./: README.md  catalog.xml  greetings.xml  pom.xml
src/main/: resourcesprduct.txt
src/main/java/biz/letsweb/xml/storage/: Marshalling.java  ReportMarshalling.java  XmlStorage.java
src/main/java/biz/letsweb/xml/utilities/: Templating.java
src/main/resources/: hello.xsd  output.xml  product.txt  report.txt  report.xml  report.xsd  template.txt  test.xml
src/main/resources/config/: config.xml  config.xsd
